<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tbatchelli</groupId>
  <artifactId>floocite</artifactId>
  <packaging>grails-app</packaging>
  <name>floocite</name>
  <version>0.1-SNAPSHOT</version>
  <build>
    <outputDirectory>web-app/WEB-INF/classes</outputDirectory>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>com.octo.mtg</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>0.3</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <grailsVersion>1.0.3</grailsVersion>
    <grailsHome>/Users/tbatchelli/swjava/grails-1.0.3</grailsHome>
    <env>-Dserver.port=9090</env>
  </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://localhost:8080/nexus-1.1.1/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://localhost:8080/nexus-1.1.1/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>